<!doctype HTML>
<html>
    <link rel="stylesheet" href="Assets/css/style.css">
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://raw.githack.com/jeromeetienne/AR.js/2.0.5/aframe/build/aframe-ar.js"></script>


<script>
    window.onload = function () {
      document
        .querySelector(".answerbutton")
        .addEventListener("click", function () {
          // here you can change also a-scene or a-entity properties, like
          // changing your 3D model source, size, position and so on
          // or you can just open links, trigger actions...
          alert("right answer");
        });
        
    };
  </script>
<style>
  .arButtons {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    /* Положение на экране*/
    height: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 40;
   
  }
  .answerbutton{
      /* Отступ */
    margin: 0 20px; 
    padding: 25px 50px 25px 50px;
    border-radius: 4px;
    border: none;
    background: green;
    color: black;
    width: 4em;
    height: 2em;
  }
  .answerbutton-text{
    margin: auto;
    color:white;
  }
</style>
<body style='margin : 0px; overflow: scroll;'>
    <div class="arButtons">
      <button class="answerbutton">
        <div class="answerbutton-text">
          1 answer
        </div>
      </button>
      <button class="answerbutton">
        <div class="answerbutton-text">
          1 answer
        </div>
      </button>
      <button class="answerbutton">
        <div class="answerbutton-text">
          1 answer
        </div>
      </button>
    </div>
    <a-scene embedded arjs>
      <!-- Some text-->
     
      <a-entity scale=".2 .2 .2">
        <a-entity gltf-model="assets/models/Sten.gltf" scale="-1 1 1" rotation="90 90 90">
      </a-entity>
        
    
    <a-marker-camera preset='hiro'></a-marker-camera>
  </a-scene>
</body>

</html>